<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors Game</title>
    </head>
    <body>
      <script>

            let computerScore = 0;
            let playerScore = 0;

          function computerPlay(choices) {
              choices = ['rock', 'paper', 'scissors']
              let computer_choice = choices[Math.floor(Math.random() * choices.length)]
              return computer_choice
          }

          function playRound (x, y) {

            let userInput = prompt('Rock, paper, or scissors: ');

            let playerSelection = userInput.toLowerCase();
            let computerSelection = computerPlay();
            
            
            let winStr = 'You win this round!';
            let loseStr = 'You lose this round!';
            let rockPaper = 'Paper beats Rock!';
            let scissorsRock = 'Rock beats Scissors!';
            let paperScissors = 'Scissors beats Paper!';

            let winRock = winStr + ' ' + scissorsRock;
            let loseRock = loseStr + ' ' + rockPaper;
            let winPaper = winStr + ' ' + rockPaper;
            let losePaper = loseStr + ' ' + paperScissors;
            let winScissors = winStr + ' ' + paperScissors;
            let loseScissors = loseStr + ' ' + scissorsRock;
            let playerTie = 'You tied this round. You both chose ' + computerSelection; 

            
            let result
                //checks to see if there is a tie
                if (playerSelection == computerSelection) {
                    console.log(playerTie)
                    result = 'Player score: ' + playerScore + ' Computer score: ' + computerScore
                    return result;
                    }
                //checks if player wins or loses after choosing rock
                else if (playerSelection == 'rock') {
                    if (computerSelection == 'paper') {
                        computerScore++
                        console.log(loseRock)
                        result = 'Player score: ' + playerScore + ' Computer score: ' + computerScore
                        return result;
                        
                    } else {
                        playerScore++
                        console.log(winRock)
                        result = 'Player score: ' + playerScore + ' Computer score: ' + computerScore
                        return result;
                    }
                }
                //checks if player wins or loses after choosing paper
                else if (playerSelection == 'paper') {
                    if (computerSelection == 'scissors') {
                        computerScore++
                        console.log(losePaper)
                        result = 'Player score: ' + playerScore + ' Computer score: ' + computerScore
                        return result;
                    } else {
                        playerScore++
                        console.log(winPaper)
                        result = 'Player score: ' + playerScore + ' Computer score: ' + computerScore
                        return result;
                    }
                }
                //checks if player wins or loses after choosing scissors
                else if (playerSelection == 'scissors') {
                    if (computerSelection == 'rock') {
                        computerScore++
                        console.log(loseScissors)
                        result = 'Player score: ' + playerScore + ' Computer score: ' + computerScore
                        return result;
                    } else {
                        playerScore++
                        console.log(winScissors)
                        result = 'Player score: ' + playerScore + ' Computer score: ' + computerScore
                        return result;
                    }
                    
    
                }
          }
        
        function game() {
            
            for (let i = 0; i < 5; i++) {
            console.log(playRound());
            }
            if (playerScore > computerScore) {
                console.log('You win!')
            } 
            else if (playerScore < computerScore) {
                console.log('You lose!')
            }
            else {
                console.log('You tied the computer.')
            }

            
        }
         
         game();
            
          
      </script>  
    </body>
</html>